import type { Meta, StoryObj } from '@storybook/react';
import { <%= name %> } from './<%= name %>';

import { within } from '@storybook/testing-library';
import { expect } from '@storybook/jest';

const meta: Meta<typeof <%= name %>> = {
  component: <%= name %>,
  title: '<%= name %>',
};
export default meta;
type Story = StoryObj<typeof <%= name %>>;

export const Primary = {
  args: {},
  play: async ({ canvasElement }) => {
      const canvas = within(canvasElement);
      expect(canvas.getByText(/Welcome to <%= name %>!/gi)).toBeTruthy();
    },
};
